Emp No.,AC-No.,Name,Date,Clock In 1,Clock Out 1,Clock In 2,Clock Out 2,Clock In 3,Total in time
3,1,Marygrace,3/6/2023,7:24:00 AM,12:01:00 PM,12:26:00 PM,5:30:00 PM,,9:41:00 AM
3,1,Marygrace,3/7/2023,7:13:00 AM,12:01:00 PM,,,,4:48:00 AM
3,1,Marygrace,3/8/2023,7:20:00 AM,12:05:00 PM,12:24:00 PM,5:30:00 PM,,9:51:00 AM
3,1,Marygrace,3/9/2023,7:19:00 AM,12:01:00 PM,12:15:00 PM,5:30:00 PM,,9:57:00 AM
3,1,Marygrace,3/10/2023,7:20:00 AM,12:00:00 PM,12:15:00 PM,5:30:00 PM,7:00:00 PM,9:55:00 AM
3,1,Marygrace,3/11/2023,,,,,,
3,1,Marygrace,3/13/2023,6:50:00 AM,12:00:00 PM,12:16:00 PM,5:30:00 PM,,10:24:00 AM
3,1,Marygrace,3/14/2023,7:24:00 AM,12:00:00 PM,12:32:00 PM,5:32:00 PM,,9:36:00 AM
3,1,Marygrace,3/15/2023,7:23:00 AM,12:01:00 PM,12:17:00 PM,5:32:00 PM,,9:53:00 AM
3,1,Marygrace,3/16/2023,7:18:00 AM,12:00:00 PM,12:17:00 PM,5:30:00 PM,,9:55:00 AM
3,1,Marygrace,3/17/2023,7:23:00 AM,12:00:00 PM,12:25:00 PM,12:36:00 PM,12:49:00 PM,9:30:00 AM
3,1,Marygrace,3/20/2023,7:24:00 AM,12:00:00 PM,12:27:00 PM,12:32:00 PM,12:47:00 PM,9:54:00 AM
4,2,Ram,3/6/2023,7:41:00 AM,12:00:00 PM,12:53:00 PM,5:33:00 PM,,8:59:00 AM
4,2,Ram,3/7/2023,7:28:00 AM,12:00:00 PM,12:26:00 PM,5:30:00 PM,,9:36:00 AM
4,2,Ram,3/8/2023,7:33:00 AM,12:00:00 PM,12:21:00 PM,5:30:00 PM,,9:36:00 AM
4,2,Ram,3/9/2023,7:18:00 AM,12:00:00 PM,12:16:00 PM,5:30:00 PM,,9:56:00 AM
4,2,Ram,3/10/2023,7:32:00 AM,12:00:00 PM,12:21:00 PM,5:30:00 PM,,9:37:00 AM
4,2,Ram,3/13/2023,7:31:00 AM,12:00:00 PM,12:17:00 PM,5:30:00 PM,,9:42:00 AM
4,2,Ram,3/14/2023,7:36:00 AM,12:00:00 PM,12:19:00 PM,5:30:00 PM,,9:35:00 AM
4,2,Ram,3/15/2023,7:26:00 AM,12:00:00 PM,12:18:00 PM,5:30:00 PM,,9:46:00 AM
4,2,Ram,3/16/2023,7:33:00 AM,12:00:00 PM,12:21:00 PM,5:30:00 PM,,9:36:00 AM
4,2,Ram,3/17/2023,7:28:00 AM,12:00:00 PM,12:24:00 PM,5:32:00 PM,,9:40:00 AM
4,2,Ram,3/20/2023,7:36:00 AM,12:00:00 PM,12:28:00 PM,5:33:00 PM,,9:29:00 AM
14,3,Ren,3/6/2023,7:50:00 AM,12:00:00 PM,12:13:00 PM,6:03:00 PM,9:22:00 PM,10:00:00 AM
14,3,Ren,3/7/2023,7:11:00 AM,12:00:00 PM,12:27:00 PM,5:30:00 PM,9:18:00 PM,9:52:00 AM
14,3,Ren,3/8/2023,7:12:00 AM,12:00:00 PM,12:21:00 PM,5:30:00 PM,7:02:00 PM,9:57:00 AM
14,3,Ren,3/9/2023,7:47:00 AM,12:00:00 PM,12:54:00 PM,6:00:00 PM,9:21:00 PM,9:19:00 AM
14,3,Ren,3/10/2023,7:03:00 AM,12:00:00 PM,12:27:00 PM,5:30:00 PM,7:04:00 PM,10:00:00 AM
14,3,Ren,3/11/2023,9:20:00 PM,,,,,
14,3,Ren,3/12/2023,7:09:00 PM,,,,,
14,3,Ren,3/13/2023,7:45:00 AM,12:00:00 PM,12:28:00 PM,6:00:00 PM,,9:47:00 AM
14,3,Ren,3/14/2023,7:10:00 AM,12:00:00 PM,12:33:00 PM,5:30:00 PM,7:12:00 PM,12:42:00 PM
14,3,Ren,3/15/2023,7:09:00 AM,12:00:00 PM,12:16:00 PM,5:30:00 PM,9:57:00 PM,10:09:00 AM
14,3,Ren,3/16/2023,7:14:00 AM,12:00:00 PM,12:26:00 PM,5:30:00 PM,7:04:00 PM,12:47:00 PM
14,3,Ren,3/17/2023,7:08:00 AM,12:00:00 PM,12:15:00 PM,5:30:00 PM,,10:07:00 AM
14,3,Ren,3/18/2023,1:30:00 PM,10:01:00 PM,,,,8:31:00 AM
14,3,Ren,3/19/2023,6:59:00 AM,4:15:00 PM,,,,9:16:00 AM
14,3,Ren,3/20/2023,7:12:00 AM,12:00:00 PM,12:28:00 PM,12:37:00 PM,12:56:00 PM,9:31:00 AM
35,4,Diane,3/6/2023,6:36:00 AM,12:00:00 PM,12:05:00 PM,5:55:00 PM,,11:14:00 AM
35,4,Diane,3/7/2023,6:37:00 AM,12:00:00 PM,12:31:00 PM,5:37:00 PM,,10:29:00 AM
35,4,Diane,3/8/2023,6:49:00 AM,12:00:00 PM,12:02:00 PM,5:31:00 PM,,10:40:00 AM
35,4,Diane,3/9/2023,6:41:00 AM,12:00:00 PM,12:32:00 PM,5:34:00 PM,,10:21:00 AM
35,4,Diane,3/10/2023,6:56:00 AM,12:00:00 PM,12:33:00 PM,6:00:00 PM,,10:31:00 AM
35,4,Diane,3/12/2023,5:14:00 AM,11:16:00 PM,,,,6:02:00 PM
35,4,Diane,3/13/2023,7:08:00 AM,12:00:00 PM,12:30:00 PM,6:01:00 PM,,10:23:00 AM
35,4,Diane,3/14/2023,6:21:00 AM,12:00:00 PM,12:32:00 PM,5:31:00 PM,,10:38:00 AM
35,4,Diane,3/15/2023,7:24:00 AM,12:02:00 PM,12:24:00 PM,5:34:00 PM,,9:48:00 AM
35,4,Diane,3/16/2023,6:50:00 AM,12:00:00 PM,12:03:00 PM,5:31:00 PM,,10:38:00 AM
35,4,Diane,3/17/2023,6:54:00 AM,12:00:00 PM,12:05:00 PM,5:31:00 PM,6:59:00 PM,2:34:00 PM
35,4,Diane,3/18/2023,4:35:00 AM,2:31:00 PM,,,,9:56:00 AM
35,4,Diane,3/19/2023,5:24:00 AM,11:01:00 PM,,,,5:37:00 PM
35,4,Diane,3/20/2023,7:13:00 AM,12:00:00 PM,12:27:00 PM,12:47:00 PM,12:59:00 PM,9:39:00 AM
51,5,Jereny,3/6/2023,7:06:00 AM,12:00:00 PM,12:28:00 PM,5:30:00 PM,6:54:00 PM,9:56:00 AM
51,5,Jereny,3/7/2023,7:00:00 AM,12:00:00 PM,12:32:00 PM,5:30:00 PM,,9:58:00 AM
51,5,Jereny,3/8/2023,7:08:00 AM,12:00:00 PM,12:32:00 PM,5:30:00 PM,7:02:00 PM,9:50:00 AM
51,5,Jereny,3/9/2023,7:19:00 AM,12:00:00 PM,12:30:00 PM,5:30:00 PM,,9:41:00 AM
51,5,Jereny,3/10/2023,7:02:00 AM,12:00:00 PM,12:31:00 PM,5:30:00 PM,7:04:00 PM,9:57:00 AM
51,5,Jereny,3/11/2023,,,,,,
51,5,Jereny,3/12/2023,7:08:00 PM,,,,,
51,5,Jereny,3/13/2023,7:15:00 AM,12:01:00 PM,12:55:00 PM,5:34:00 PM,,9:25:00 AM
51,5,Jereny,3/14/2023,6:53:00 AM,12:00:00 PM,12:36:00 PM,5:30:00 PM,7:12:00 PM,10:01:00 AM
51,5,Jereny,3/15/2023,7:24:00 AM,12:01:00 PM,12:58:00 PM,5:33:00 PM,,9:12:00 AM
51,5,Jereny,3/16/2023,7:05:00 AM,12:00:00 PM,12:33:00 PM,5:30:00 PM,7:04:00 PM,9:52:00 AM
51,5,Jereny,3/17/2023,7:07:00 AM,12:00:00 PM,12:24:00 PM,5:30:00 PM,9:53:00 PM,9:59:00 AM
51,5,Jereny,3/18/2023,6:21:00 PM,,,,,
51,5,Jereny,3/19/2023,,,,,,
51,5,Jereny,3/20/2023,7:21:00 AM,12:02:00 PM,12:58:00 PM,5:32:00 PM,,9:15:00 AM
39,6,Emy,3/6/2023,5:20:00 AM,6:00:00 PM,,,,12:40:00 PM
39,6,Emy,3/7/2023,5:35:00 AM,6:05:00 PM,,,,12:30:00 PM
39,6,Emy,3/8/2023,5:28:00 AM,6:01:00 PM,,,,12:33:00 PM
39,6,Emy,3/9/2023,5:20:00 AM,6:09:00 PM,,,,12:49:00 PM
39,6,Emy,3/10/2023,5:24:00 AM,6:22:00 PM,,,,12:58:00 PM
39,6,Emy,3/11/2023,5:26:00 AM,6:08:00 PM,,,,12:42:00 PM
39,6,Emy,3/12/2023,5:58:00 AM,6:17:00 PM,,,,12:19:00 PM
39,6,Emy,3/13/2023,5:18:00 AM,7:37:00 PM,,,,2:19:00 PM
39,6,Emy,3/14/2023,5:14:00 AM,6:03:00 PM,,,,12:49:00 PM
39,6,Emy,3/15/2023,6:00:00 AM,6:26:00 PM,,,,12:26:00 PM
39,6,Emy,3/16/2023,5:56:00 AM,6:04:00 PM,,,,12:08:00 PM
39,6,Emy,3/17/2023,5:17:00 AM,6:21:00 PM,,,,1:04:00 PM
39,6,Emy,3/18/2023,5:38:00 AM,6:23:00 PM,,,,12:45:00 PM
39,6,Emy,3/20/2023,6:00:00 AM,6:29:00 PM,,,,12:29:00 PM
65,7,Nemz,3/6/2023,6:56:00 AM,12:00:00 PM,12:33:00 PM,5:33:00 PM,,10:04:00 AM
65,7,Nemz,3/7/2023,6:53:00 AM,12:00:00 PM,12:32:00 PM,5:30:00 PM,6:45:00 PM,10:05:00 AM
65,7,Nemz,3/8/2023,7:01:00 AM,12:00:00 PM,12:32:00 PM,5:30:00 PM,,9:57:00 AM
65,7,Nemz,3/9/2023,7:02:00 AM,12:00:00 PM,12:30:00 PM,5:30:00 PM,6:51:00 PM,9:58:00 AM
65,7,Nemz,3/10/2023,6:53:00 AM,12:00:00 PM,12:31:00 PM,12:31:00 PM,12:47:00 PM,9:50:00 AM
65,7,Nemz,3/11/2023,7:03:00 PM,,,,,
65,7,Nemz,3/12/2023,,,,,,
65,7,Nemz,3/13/2023,7:02:00 AM,12:00:00 PM,12:28:00 PM,1:01:00 PM,6:48:00 PM,5:31:00 AM
65,7,Nemz,3/14/2023,6:58:00 AM,12:00:00 PM,12:36:00 PM,5:30:00 PM,,9:56:00 AM
65,7,Nemz,3/15/2023,6:55:00 AM,12:00:00 PM,12:33:00 PM,5:30:00 PM,6:54:00 PM,10:02:00 AM
65,7,Nemz,3/16/2023,6:59:00 AM,12:00:00 PM,12:34:00 PM,5:30:00 PM,9:15:00 PM,9:57:00 AM
65,7,Nemz,3/17/2023,7:15:00 AM,12:00:00 PM,12:30:00 PM,5:30:00 PM,6:57:00 PM,9:45:00 AM
65,7,Nemz,3/18/2023,,,,,,
65,7,Nemz,3/19/2023,6:54:00 PM,,,,,
65,7,Nemz,3/20/2023,6:52:00 AM,12:00:00 PM,12:47:00 PM,5:34:00 PM,,9:55:00 AM
45,8,Jennyfer,3/6/2023,7:08:00 AM,12:00:00 PM,12:24:00 PM,5:32:00 PM,,10:00:00 AM
45,8,Jennyfer,3/7/2023,6:54:00 AM,12:00:00 PM,12:21:00 PM,5:30:00 PM,6:00:00 PM,11:16:00 AM
45,8,Jennyfer,3/8/2023,7:16:00 AM,12:00:00 PM,12:38:00 PM,5:30:00 PM,,9:36:00 AM
45,8,Jennyfer,3/9/2023,7:12:00 AM,12:00:00 PM,12:19:00 PM,5:30:00 PM,6:52:00 PM,10:10:00 AM
45,8,Jennyfer,3/10/2023,7:18:00 AM,12:01:00 PM,12:22:00 PM,1:02:00 PM,,5:23:00 AM
45,8,Jennyfer,3/11/2023,7:03:00 PM,,,,,
45,8,Jennyfer,3/12/2023,,,,,,
45,8,Jennyfer,3/13/2023,7:20:00 AM,12:00:00 PM,12:34:00 PM,5:30:00 PM,6:48:00 PM,9:36:00 AM
45,8,Jennyfer,3/14/2023,7:05:00 AM,12:00:00 PM,12:39:00 PM,5:30:00 PM,,9:46:00 AM
45,8,Jennyfer,3/15/2023,7:18:00 AM,12:00:00 PM,12:00:00 PM,12:01:00 PM,12:26:00 PM,10:54:00 AM
45,8,Jennyfer,3/16/2023,7:04:00 AM,12:00:00 PM,12:31:00 PM,5:31:00 PM,9:15:00 PM,9:56:00 AM
45,8,Jennyfer,3/17/2023,7:28:00 AM,12:00:00 PM,12:27:00 PM,5:30:00 PM,7:04:00 PM,9:35:00 AM
45,8,Jennyfer,3/18/2023,,,,,,
45,8,Jennyfer,3/19/2023,6:54:00 PM,,,,,
45,8,Jennyfer,3/20/2023,7:00:00 AM,12:00:00 PM,12:28:00 PM,12:33:00 PM,,5:05:00 AM
46,9,Deyn,3/6/2023,7:24:00 AM,12:00:00 PM,12:42:00 PM,5:30:00 PM,,9:24:00 AM
46,9,Deyn,3/7/2023,7:22:00 AM,12:00:00 PM,12:31:00 PM,6:02:00 PM,,10:09:00 AM
46,9,Deyn,3/8/2023,7:22:00 AM,12:00:00 PM,12:52:00 PM,5:30:00 PM,,9:16:00 AM
46,9,Deyn,3/9/2023,6:05:00 AM,12:00:00 PM,12:42:00 PM,5:30:00 PM,,10:43:00 AM
46,9,Deyn,3/10/2023,7:16:00 AM,12:00:00 PM,12:28:00 PM,1:00:00 PM,,5:16:00 AM
46,9,Deyn,3/13/2023,6:18:00 AM,12:00:00 PM,12:25:00 PM,5:30:00 PM,,10:47:00 AM
46,9,Deyn,3/14/2023,7:17:00 AM,12:00:00 PM,12:43:00 PM,5:30:00 PM,,9:30:00 AM
46,9,Deyn,3/15/2023,5:36:00 AM,5:31:00 PM,7:53:00 PM,8:00:00 PM,,12:02:00 PM
46,9,Deyn,3/16/2023,5:50:00 AM,12:01:00 PM,12:18:00 PM,5:30:00 PM,7:58:00 PM,11:26:00 AM
46,9,Deyn,3/17/2023,7:13:00 AM,5:30:00 PM,,,,10:17:00 AM
46,9,Deyn,3/20/2023,12:28:00 PM,5:30:00 PM,,,,5:02:00 AM
66,10,Aj,3/6/2023,5:32:00 AM,12:00:00 PM,12:34:00 PM,5:31:00 PM,,11:25:00 AM
66,10,Aj,3/7/2023,5:30:00 AM,12:00:00 PM,12:25:00 PM,5:30:00 PM,6:00:00 PM,11:35:00 AM
66,10,Aj,3/8/2023,5:30:00 AM,12:00:00 PM,12:44:00 PM,5:31:00 PM,,11:17:00 AM
66,10,Aj,3/9/2023,7:30:00 AM,12:00:00 PM,12:26:00 PM,5:31:00 PM,,9:35:00 AM
66,10,Aj,3/10/2023,5:31:00 AM,12:00:00 PM,12:48:00 PM,5:30:00 PM,7:05:00 PM,11:11:00 AM
66,10,Aj,3/11/2023,5:32:00 AM,11:20:00 PM,,,,5:48:00 PM
66,10,Aj,3/13/2023,5:30:00 AM,12:01:00 PM,12:30:00 PM,5:29:00 PM,,11:30:00 AM
66,10,Aj,3/14/2023,5:31:00 AM,12:00:00 PM,12:26:00 PM,5:30:00 PM,,11:33:00 AM
66,10,Aj,3/15/2023,5:32:00 AM,12:01:00 PM,12:44:00 PM,5:34:00 PM,,11:19:00 AM
66,10,Aj,3/16/2023,5:32:00 AM,12:00:00 PM,12:18:00 PM,5:30:00 PM,,11:40:00 AM
66,10,Aj,3/17/2023,5:32:00 AM,12:00:00 PM,12:29:00 PM,5:30:00 PM,,11:29:00 AM
66,10,Aj,3/18/2023,5:33:00 AM,2:09:00 PM,11:01:00 PM,,,8:36:00 AM
66,10,Aj,3/20/2023,5:44:00 AM,12:00:00 PM,12:37:00 PM,5:30:00 PM,,11:09:00 AM
47,11,Maco,3/6/2023,7:11:00 AM,12:00:00 PM,12:41:00 PM,5:30:00 PM,6:54:00 PM,9:38:00 AM
47,11,Maco,3/7/2023,7:05:00 AM,12:00:00 PM,12:27:00 PM,5:30:00 PM,,9:58:00 AM
47,11,Maco,3/8/2023,7:07:00 AM,12:00:00 PM,12:32:00 PM,5:30:00 PM,,9:51:00 AM
47,11,Maco,3/9/2023,7:07:00 AM,12:00:00 PM,12:40:00 PM,5:30:00 PM,,9:43:00 AM
47,11,Maco,3/10/2023,7:02:00 AM,12:01:00 PM,12:27:00 PM,5:30:00 PM,,10:02:00 AM
47,11,Maco,3/11/2023,1:16:00 PM,10:04:00 PM,,,,8:48:00 AM
47,11,Maco,3/12/2023,5:18:00 AM,7:57:00 PM,,,,2:39:00 PM
47,11,Maco,3/13/2023,2:59:00 AM,6:16:00 AM,12:26:00 PM,5:30:00 PM,9:26:00 PM,8:21:00 AM
47,11,Maco,3/14/2023,7:02:00 AM,12:00:00 PM,12:33:00 PM,5:30:00 PM,9:23:00 PM,9:55:00 AM
47,11,Maco,3/15/2023,7:13:00 AM,12:00:00 PM,12:38:00 PM,5:30:00 PM,9:57:00 PM,9:39:00 AM
47,11,Maco,3/16/2023,7:13:00 AM,12:00:00 PM,12:26:00 PM,5:30:00 PM,9:29:00 PM,9:51:00 AM
47,11,Maco,3/17/2023,7:01:00 AM,12:00:00 PM,12:27:00 PM,5:30:00 PM,9:29:00 PM,10:02:00 AM
47,11,Maco,3/18/2023,6:21:00 PM,7:30:00 PM,9:22:00 PM,,,1:09:00 AM
47,11,Maco,3/19/2023,5:21:00 AM,10:11:00 AM,9:12:00 PM,,,4:50:00 AM
47,11,Maco,3/20/2023,7:11:00 AM,12:00:00 PM,12:27:00 PM,5:30:00 PM,7:06:00 PM,9:52:00 AM
43,12,Rommel,3/6/2023,7:48:00 AM,12:01:00 PM,12:23:00 PM,6:01:00 PM,,9:51:00 AM
43,12,Rommel,3/7/2023,7:45:00 AM,12:02:00 PM,12:21:00 PM,6:02:00 PM,,9:58:00 AM
43,12,Rommel,3/8/2023,7:46:00 AM,12:03:00 PM,12:19:00 PM,6:03:00 PM,,10:01:00 AM
43,12,Rommel,3/9/2023,7:55:00 AM,12:00:00 PM,12:19:00 PM,5:40:00 PM,,9:26:00 AM
43,12,Rommel,3/10/2023,7:57:00 AM,12:01:00 PM,12:22:00 PM,6:05:00 PM,,9:47:00 AM
43,12,Rommel,3/13/2023,7:55:00 AM,12:02:00 PM,12:22:00 PM,6:02:00 PM,,9:47:00 AM
43,12,Rommel,3/14/2023,7:52:00 AM,12:00:00 PM,12:17:00 PM,6:16:00 PM,,10:07:00 AM
43,12,Rommel,3/15/2023,7:50:00 AM,12:01:00 PM,12:25:00 PM,6:02:00 PM,,9:48:00 AM
43,12,Rommel,3/16/2023,7:49:00 AM,12:01:00 PM,12:18:00 PM,5:31:00 PM,,9:25:00 AM
43,12,Rommel,3/17/2023,7:58:00 AM,12:00:00 PM,12:17:00 PM,12:31:00 PM,,4:16:00 AM
43,12,Rommel,3/20/2023,7:50:00 AM,12:03:00 PM,12:39:00 PM,6:01:00 PM,,9:35:00 AM
42,13,bl,3/6/2023,7:06:00 AM,12:01:00 PM,12:24:00 PM,5:34:00 PM,,10:05:00 AM
42,13,bl,3/7/2023,7:10:00 AM,12:01:00 PM,12:36:00 PM,5:31:00 PM,,9:46:00 AM
42,13,bl,3/8/2023,7:09:00 AM,12:31:00 PM,,,,5:22:00 AM
42,13,bl,3/9/2023,7:04:00 AM,12:05:00 PM,12:35:00 PM,5:31:00 PM,,9:57:00 AM
42,13,bl,3/10/2023,6:42:00 AM,12:02:00 PM,12:20:00 PM,5:32:00 PM,,10:32:00 AM
42,13,bl,3/13/2023,6:58:00 AM,12:02:00 PM,12:40:00 PM,5:31:00 PM,,9:55:00 AM
42,13,bl,3/14/2023,6:56:00 AM,12:08:00 PM,12:31:00 PM,5:31:00 PM,,10:12:00 AM
42,13,bl,3/15/2023,7:10:00 AM,12:02:00 PM,12:31:00 PM,5:32:00 PM,,9:53:00 AM
42,13,bl,3/16/2023,7:10:00 AM,12:02:00 PM,12:35:00 PM,5:33:00 PM,,9:50:00 AM
42,13,bl,3/17/2023,6:36:00 AM,12:02:00 PM,12:32:00 PM,5:32:00 PM,,10:26:00 AM
42,13,bl,3/20/2023,6:59:00 AM,12:03:00 PM,12:33:00 PM,5:42:00 PM,,10:13:00 AM
49,14,Mercy,3/6/2023,7:21:00 AM,12:01:00 PM,12:33:00 PM,6:03:00 PM,,10:10:00 AM
49,14,Mercy,3/7/2023,7:12:00 AM,12:00:00 PM,12:27:00 PM,5:30:00 PM,,9:51:00 AM
49,14,Mercy,3/8/2023,7:24:00 AM,12:04:00 PM,12:34:00 PM,5:33:00 PM,,9:39:00 AM
49,14,Mercy,3/9/2023,7:10:00 AM,12:31:00 PM,,,,5:21:00 AM
49,14,Mercy,3/13/2023,7:19:00 AM,12:01:00 PM,12:33:00 PM,6:31:00 PM,,10:40:00 AM
49,14,Mercy,3/14/2023,7:26:00 AM,12:01:00 PM,12:33:00 PM,5:33:00 PM,,9:35:00 AM
49,14,Mercy,3/15/2023,7:20:00 AM,12:00:00 PM,12:30:00 PM,5:39:00 PM,,9:49:00 AM
49,14,Mercy,3/16/2023,7:19:00 AM,12:01:00 PM,12:35:00 PM,5:30:00 PM,,9:37:00 AM
49,14,Mercy,3/17/2023,8:11:00 AM,,,,,
49,14,Mercy,3/20/2023,8:19:00 AM,6:04:00 PM,,,,9:45:00 AM
50,15,Reg,3/6/2023,7:30:00 AM,12:02:00 PM,,,,4:32:00 AM
50,15,Reg,3/7/2023,7:24:00 AM,12:02:00 PM,1:01:00 PM,5:37:00 PM,,9:14:00 AM
50,15,Reg,3/8/2023,7:27:00 AM,5:53:00 PM,,,,10:26:00 AM
50,15,Reg,3/9/2023,7:10:00 AM,5:35:00 PM,,,,10:25:00 AM
50,15,Reg,3/10/2023,7:37:00 AM,12:02:00 PM,12:56:00 PM,5:37:00 PM,,9:06:00 AM
50,15,Reg,3/13/2023,7:17:00 AM,5:40:00 PM,,,,10:23:00 AM
50,15,Reg,3/14/2023,7:23:00 AM,5:35:00 PM,,,,10:12:00 AM
50,15,Reg,3/15/2023,7:22:00 AM,5:48:00 PM,,,,10:26:00 AM
50,15,Reg,3/16/2023,7:28:00 AM,12:00:00 PM,,,,4:32:00 AM
50,15,Reg,3/17/2023,7:35:00 AM,5:45:00 PM,,,,10:10:00 AM
50,15,Reg,3/18/2023,5:43:00 AM,2:29:00 PM,,,,8:46:00 AM
50,15,Reg,3/20/2023,7:30:00 AM,12:08:00 PM,12:59:00 PM,6:07:00 PM,,9:46:00 AM
40,16,Lorna,3/6/2023,7:40:00 AM,6:00:00 PM,,,,10:20:00 AM
40,16,Lorna,3/7/2023,7:25:00 AM,5:33:00 PM,,,,10:08:00 AM
40,16,Lorna,3/8/2023,7:39:00 AM,5:32:00 PM,,,,9:53:00 AM
40,16,Lorna,3/9/2023,7:43:00 AM,5:34:00 PM,,,,9:51:00 AM
40,16,Lorna,3/10/2023,7:39:00 AM,5:32:00 PM,7:10:00 PM,,,9:53:00 AM
40,16,Lorna,3/11/2023,,,,,,
40,16,Lorna,3/13/2023,7:42:00 AM,5:30:00 PM,,,,9:48:00 AM
40,16,Lorna,3/14/2023,7:34:00 AM,5:59:00 PM,,,,10:25:00 AM
40,16,Lorna,3/15/2023,7:42:00 AM,5:35:00 PM,,,,9:53:00 AM
40,16,Lorna,3/16/2023,7:24:00 AM,5:32:00 PM,,,,10:08:00 AM
40,16,Lorna,3/17/2023,7:40:00 AM,5:30:00 PM,7:14:00 PM,,,9:50:00 AM
40,16,Lorna,3/18/2023,,,,,,
40,16,Lorna,3/20/2023,7:37:00 AM,5:32:00 PM,,,,9:55:00 AM
48,17,Dudut1,3/6/2023,8:08:00 AM,12:00:00 PM,12:13:00 PM,6:06:00 PM,,9:45:00 AM
48,17,Dudut1,3/7/2023,8:13:00 AM,12:00:00 PM,12:24:00 PM,10:02:00 PM,,1:25:00 PM
48,17,Dudut1,3/8/2023,8:13:00 AM,12:42:00 PM,1:58:00 PM,6:07:00 PM,,8:38:00 AM
48,17,Dudut1,3/9/2023,8:13:00 AM,6:18:00 PM,,,,10:05:00 AM
48,17,Dudut1,3/10/2023,8:07:00 AM,12:00:00 PM,12:24:00 PM,6:04:00 PM,,9:33:00 AM
48,17,Dudut1,3/13/2023,8:44:00 AM,12:03:00 PM,12:32:00 PM,7:40:00 PM,9:51:00 PM,10:27:00 AM
48,17,Dudut1,3/14/2023,8:12:00 AM,12:00:00 PM,9:47:00 PM,,,3:48:00 AM
48,17,Dudut1,3/15/2023,7:45:00 AM,1:18:00 PM,9:58:00 PM,,,5:33:00 AM
48,17,Dudut1,3/16/2023,7:47:00 AM,12:53:00 PM,,,,5:06:00 AM
48,17,Dudut1,3/17/2023,8:15:00 AM,6:11:00 PM,9:49:00 PM,,,9:56:00 AM
48,17,Dudut1,3/18/2023,9:58:00 PM,,,,,
48,17,Dudut1,3/19/2023,9:53:00 PM,,,,,
48,17,Dudut1,3/20/2023,1:58:00 PM,10:02:00 PM,,,,8:04:00 AM
67,18,Markjason,3/6/2023,7:05:00 AM,5:42:00 PM,,,,10:37:00 AM
67,18,Markjason,3/7/2023,6:23:00 AM,5:45:00 PM,,,,11:22:00 AM
67,18,Markjason,3/8/2023,6:21:00 AM,5:36:00 PM,,,,11:15:00 AM
67,18,Markjason,3/9/2023,7:00:00 AM,5:53:00 PM,,,,10:53:00 AM
67,18,Markjason,3/10/2023,6:40:00 AM,5:34:00 PM,,,,10:54:00 AM
67,18,Markjason,3/11/2023,6:36:00 AM,5:48:00 PM,,,,11:12:00 AM
67,18,Markjason,3/13/2023,7:17:00 AM,5:32:00 PM,,,,10:15:00 AM
67,18,Markjason,3/14/2023,7:21:00 AM,5:39:00 PM,,,,10:18:00 AM
67,18,Markjason,3/16/2023,7:15:00 AM,6:31:00 PM,,,,11:16:00 AM
67,18,Markjason,3/17/2023,7:11:00 AM,6:03:00 PM,,,,10:52:00 AM
67,18,Markjason,3/20/2023,7:30:00 AM,5:33:00 PM,,,,10:03:00 AM
44,19,Mj,3/6/2023,8:08:00 AM,12:01:00 PM,12:24:00 PM,6:06:00 PM,,9:35:00 AM
44,19,Mj,3/7/2023,5:23:00 AM,12:01:00 PM,12:17:00 PM,2:06:00 PM,,8:27:00 AM
44,19,Mj,3/8/2023,7:18:00 AM,12:03:00 PM,12:19:00 PM,6:09:00 PM,9:16:00 PM,10:35:00 AM
44,19,Mj,3/9/2023,8:23:00 AM,12:01:00 PM,12:19:00 PM,6:19:00 PM,9:21:00 PM,9:38:00 AM
44,19,Mj,3/10/2023,7:59:00 AM,12:02:00 PM,12:23:00 PM,6:09:00 PM,,9:49:00 AM
44,19,Mj,3/11/2023,1:24:00 PM,10:09:00 PM,,,,8:45:00 AM
44,19,Mj,3/12/2023,5:20:00 AM,6:16:00 PM,,,,12:56:00 PM
44,19,Mj,3/13/2023,9:01:00 AM,12:01:00 PM,12:25:00 PM,6:16:00 PM,,8:51:00 AM
44,19,Mj,3/14/2023,5:18:00 AM,12:01:00 PM,12:17:00 PM,2:24:00 PM,,8:50:00 AM
44,19,Mj,3/15/2023,8:14:00 AM,12:02:00 PM,12:21:00 PM,6:17:00 PM,9:19:00 PM,9:44:00 AM
44,19,Mj,3/16/2023,9:31:00 PM,,,,,
44,19,Mj,3/17/2023,8:05:00 AM,1:10:00 PM,,,,5:05:00 AM
44,19,Mj,3/18/2023,5:24:00 AM,10:18:00 PM,,,,4:54:00 PM
44,19,Mj,3/19/2023,5:35:00 AM,2:11:00 PM,,,,8:36:00 AM
44,19,Mj,3/20/2023,1:09:00 PM,10:14:00 PM,,,,9:05:00 AM
41,20,Nicole,3/6/2023,7:16:00 AM,5:56:00 PM,,,,10:40:00 AM
41,20,Nicole,3/7/2023,7:12:00 AM,12:00:00 PM,12:11:00 PM,5:32:00 PM,6:00:00 PM,10:09:00 AM
41,20,Nicole,3/8/2023,7:29:00 AM,12:01:00 PM,12:32:00 PM,5:30:00 PM,,9:30:00 AM
41,20,Nicole,3/9/2023,7:16:00 AM,5:32:00 PM,,,,10:16:00 AM
41,20,Nicole,3/10/2023,7:31:00 AM,5:33:00 PM,7:02:00 PM,,,10:02:00 AM
41,20,Nicole,3/11/2023,,,,,,
41,20,Nicole,3/13/2023,7:33:00 AM,12:03:00 PM,,,,4:30:00 AM
41,20,Nicole,3/14/2023,7:27:00 AM,5:59:00 PM,,,,10:32:00 AM
41,20,Nicole,3/15/2023,7:32:00 AM,5:34:00 PM,,,,10:02:00 AM
41,20,Nicole,3/16/2023,7:43:00 AM,12:01:00 PM,12:31:00 PM,6:01:00 PM,,9:48:00 AM
41,20,Nicole,3/17/2023,7:24:00 AM,12:07:00 PM,6:50:00 PM,,,4:43:00 AM
41,20,Nicole,3/18/2023,,,,,,
41,20,Nicole,3/20/2023,7:23:00 AM,5:30:00 PM,,,,10:07:00 AM
68,21,Eduard,3/6/2023,7:30:00 AM,12:01:00 PM,12:18:00 PM,5:36:00 PM,,9:49:00 AM
68,21,Eduard,3/7/2023,7:35:00 AM,12:00:00 PM,12:11:00 PM,5:31:00 PM,6:00:00 PM,9:46:00 AM
68,21,Eduard,3/8/2023,7:54:00 AM,12:00:00 PM,12:32:00 PM,6:00:00 PM,,9:34:00 AM
68,21,Eduard,3/9/2023,7:36:00 AM,12:00:00 PM,12:22:00 PM,6:01:00 PM,,10:03:00 AM
68,21,Eduard,3/10/2023,7:27:00 AM,12:02:00 PM,12:27:00 PM,5:32:00 PM,7:02:00 PM,9:40:00 AM
68,21,Eduard,3/11/2023,,,,,,
68,21,Eduard,3/13/2023,7:30:00 AM,12:02:00 PM,12:12:00 PM,5:33:00 PM,,9:53:00 AM
68,21,Eduard,3/14/2023,7:34:00 AM,12:00:00 PM,12:39:00 PM,5:37:00 PM,,9:24:00 AM
68,21,Eduard,3/15/2023,7:34:00 AM,12:01:00 PM,12:16:00 PM,5:33:00 PM,,9:44:00 AM
68,21,Eduard,3/16/2023,7:45:00 AM,12:04:00 PM,12:35:00 PM,5:35:00 PM,,9:19:00 AM
68,21,Eduard,3/17/2023,7:36:00 AM,12:05:00 PM,12:16:00 PM,5:37:00 PM,,9:50:00 AM
68,21,Eduard,3/18/2023,5:35:00 AM,2:30:00 PM,,,,8:55:00 AM
68,21,Eduard,3/20/2023,5:47:00 AM,12:07:00 PM,12:33:00 PM,2:21:00 PM,,8:08:00 AM
52,22,Reuben,3/6/2023,6:24:00 AM,12:00:00 PM,12:10:00 PM,5:53:00 PM,,11:19:00 AM
52,22,Reuben,3/7/2023,6:56:00 AM,12:01:00 PM,,,,5:05:00 AM
52,22,Reuben,3/8/2023,7:01:00 AM,12:00:00 PM,,,,4:59:00 AM
52,22,Reuben,3/9/2023,6:22:00 AM,12:01:00 PM,12:17:00 PM,5:42:00 PM,,11:04:00 AM
52,22,Reuben,3/10/2023,6:11:00 AM,12:01:00 PM,12:18:00 PM,5:38:00 PM,,11:10:00 AM
52,22,Reuben,3/11/2023,6:09:00 AM,5:44:00 PM,,,,11:35:00 AM
52,22,Reuben,3/13/2023,7:35:00 AM,12:01:00 PM,12:24:00 PM,5:52:00 PM,,9:54:00 AM
52,22,Reuben,3/14/2023,7:26:00 AM,12:00:00 PM,12:15:00 PM,5:50:00 PM,,10:09:00 AM
52,22,Reuben,3/15/2023,7:28:00 AM,12:02:00 PM,12:21:00 PM,5:49:00 PM,,10:02:00 AM
52,22,Reuben,3/16/2023,8:02:00 AM,12:01:00 PM,12:20:00 PM,6:04:00 PM,,9:43:00 AM
52,22,Reuben,3/17/2023,7:30:00 AM,12:01:00 PM,12:15:00 PM,6:00:00 PM,,10:16:00 AM
52,22,Reuben,3/20/2023,7:10:00 AM,12:03:00 PM,12:31:00 PM,5:34:00 PM,,9:56:00 AM
53,23,Jeffrey,3/6/2023,5:41:00 AM,1:01:00 PM,,,,7:20:00 AM
53,23,Jeffrey,3/7/2023,5:43:00 AM,12:02:00 PM,12:17:00 PM,4:27:00 PM,,10:29:00 AM
53,23,Jeffrey,3/8/2023,5:31:00 AM,12:02:00 PM,12:16:00 PM,2:15:00 PM,,8:30:00 AM
53,23,Jeffrey,3/9/2023,5:44:00 AM,12:03:00 PM,12:13:00 PM,2:15:00 PM,,8:21:00 AM
53,23,Jeffrey,3/10/2023,5:42:00 AM,12:02:00 PM,12:23:00 PM,2:08:00 PM,,8:05:00 AM
53,23,Jeffrey,3/11/2023,5:47:00 AM,2:12:00 PM,,,,8:25:00 AM
53,23,Jeffrey,3/13/2023,5:43:00 AM,12:02:00 PM,12:28:00 PM,2:14:00 PM,,8:05:00 AM
53,23,Jeffrey,3/14/2023,5:43:00 AM,12:00:00 PM,12:15:00 PM,2:10:00 PM,,8:12:00 AM
53,23,Jeffrey,3/15/2023,5:43:00 AM,12:02:00 PM,12:25:00 PM,2:06:00 PM,,8:00:00 AM
53,23,Jeffrey,3/16/2023,5:45:00 AM,12:01:00 PM,12:18:00 PM,2:15:00 PM,,8:13:00 AM
53,23,Jeffrey,3/17/2023,5:39:00 AM,12:01:00 PM,12:33:00 PM,5:05:00 PM,,10:54:00 AM
53,23,Jeffrey,3/18/2023,5:48:00 AM,2:17:00 PM,,,,8:29:00 AM
53,23,Jeffrey,3/20/2023,5:50:00 AM,12:11:00 PM,,,,6:21:00 AM
54,24,Mcdencel,3/6/2023,6:30:00 AM,12:00:00 PM,12:10:00 PM,6:00:00 PM,,11:20:00 AM
54,24,Mcdencel,3/7/2023,6:23:00 AM,5:41:00 PM,,,,11:18:00 AM
54,24,Mcdencel,3/8/2023,6:27:00 AM,12:00:00 PM,12:17:00 PM,5:31:00 PM,,10:47:00 AM
54,24,Mcdencel,3/9/2023,6:21:00 AM,12:00:00 PM,12:21:00 PM,5:38:00 PM,,10:56:00 AM
54,24,Mcdencel,3/10/2023,6:24:00 AM,5:48:00 PM,,,,11:24:00 AM
54,24,Mcdencel,3/11/2023,6:12:00 AM,5:33:00 PM,,,,11:21:00 AM
54,24,Mcdencel,3/13/2023,6:43:00 AM,5:32:00 PM,,,,10:49:00 AM
54,24,Mcdencel,3/14/2023,6:44:00 AM,12:00:00 PM,,,,5:16:00 AM
54,24,Mcdencel,3/15/2023,6:51:00 AM,5:33:00 PM,,,,10:42:00 AM
54,24,Mcdencel,3/16/2023,7:12:00 AM,5:46:00 PM,,,,10:34:00 AM
54,24,Mcdencel,3/17/2023,6:56:00 AM,5:33:00 PM,,,,10:37:00 AM
54,24,Mcdencel,3/20/2023,7:16:00 AM,12:03:00 PM,12:33:00 PM,5:34:00 PM,,9:48:00 AM
55,25,Anthony,3/6/2023,7:30:00 AM,6:32:00 PM,,,,11:02:00 AM
55,25,Anthony,3/7/2023,7:30:00 AM,6:32:00 PM,,,,11:02:00 AM
55,25,Anthony,3/8/2023,7:33:00 AM,6:32:00 PM,,,,10:59:00 AM
55,25,Anthony,3/9/2023,7:34:00 AM,6:34:00 PM,,,,11:00:00 AM
55,25,Anthony,3/10/2023,7:31:00 AM,6:34:00 PM,,,,11:03:00 AM
55,25,Anthony,3/13/2023,7:27:00 AM,6:35:00 PM,,,,11:08:00 AM
55,25,Anthony,3/14/2023,7:30:00 AM,6:33:00 PM,,,,11:03:00 AM
55,25,Anthony,3/15/2023,7:29:00 AM,6:33:00 PM,,,,11:04:00 AM
55,25,Anthony,3/16/2023,7:29:00 AM,6:34:00 PM,,,,11:05:00 AM
55,25,Anthony,3/17/2023,7:34:00 AM,6:33:00 PM,,,,10:59:00 AM
55,25,Anthony,3/20/2023,7:28:00 AM,6:33:00 PM,,,,11:05:00 AM
56,26,Aubrey,3/6/2023,7:13:00 AM,12:02:00 PM,12:24:00 PM,5:34:00 PM,,9:59:00 AM
56,26,Aubrey,3/7/2023,7:18:00 AM,12:02:00 PM,12:25:00 PM,6:01:00 PM,,10:20:00 AM
56,26,Aubrey,3/8/2023,7:26:00 AM,12:00:00 PM,12:24:00 PM,5:30:00 PM,,9:40:00 AM
56,26,Aubrey,3/9/2023,7:26:00 AM,12:01:00 PM,12:19:00 PM,5:33:00 PM,,9:49:00 AM
56,26,Aubrey,3/10/2023,7:26:00 AM,12:01:00 PM,12:29:00 PM,5:31:00 PM,,9:37:00 AM
56,26,Aubrey,3/13/2023,11:36:00 AM,12:01:00 PM,12:34:00 PM,,,12:25:00 AM
56,26,Aubrey,3/14/2023,7:22:00 AM,6:34:00 PM,,,,11:12:00 AM
56,26,Aubrey,3/15/2023,7:18:00 AM,5:31:00 PM,,,,10:13:00 AM
56,26,Aubrey,3/16/2023,7:32:00 AM,12:00:00 PM,,,,4:28:00 AM
56,26,Aubrey,3/17/2023,7:31:00 AM,12:01:00 PM,12:49:00 PM,5:30:00 PM,,9:11:00 AM
56,26,Aubrey,3/20/2023,7:00:00 AM,12:02:00 PM,12:47:00 PM,5:30:00 PM,,9:45:00 AM
57,27,Larry,3/6/2023,7:26:00 AM,5:32:00 PM,,,,10:06:00 AM
57,27,Larry,3/7/2023,7:34:00 AM,5:33:00 PM,,,,9:59:00 AM
57,27,Larry,3/8/2023,7:30:00 AM,5:44:00 PM,,,,10:14:00 AM
57,27,Larry,3/9/2023,7:30:00 AM,5:32:00 PM,,,,10:02:00 AM
57,27,Larry,3/10/2023,7:27:00 AM,5:32:00 PM,,,,10:05:00 AM
57,27,Larry,3/13/2023,7:20:00 AM,5:31:00 PM,,,,10:11:00 AM
57,27,Larry,3/14/2023,7:31:00 AM,5:33:00 PM,,,,10:02:00 AM
57,27,Larry,3/15/2023,7:17:00 AM,5:31:00 PM,,,,10:14:00 AM
57,27,Larry,3/16/2023,7:36:00 AM,5:31:00 PM,,,,9:55:00 AM
57,27,Larry,3/17/2023,7:39:00 AM,5:31:00 PM,,,,9:52:00 AM
57,27,Larry,3/20/2023,7:22:00 AM,5:31:00 PM,,,,10:09:00 AM
58,28,Sara,3/6/2023,6:50:00 AM,12:01:00 PM,12:24:00 PM,6:00:00 PM,,10:47:00 AM
58,28,Sara,3/7/2023,6:53:00 AM,12:01:00 PM,12:25:00 PM,5:50:00 PM,,10:33:00 AM
58,28,Sara,3/8/2023,6:56:00 AM,12:00:00 PM,12:24:00 PM,5:36:00 PM,,10:16:00 AM
58,28,Sara,3/9/2023,6:38:00 AM,5:36:00 PM,,,,10:58:00 AM
58,28,Sara,3/10/2023,6:01:00 AM,12:01:00 PM,12:29:00 PM,5:51:00 PM,,11:22:00 AM
58,28,Sara,3/11/2023,6:30:00 AM,5:43:00 PM,,,,11:13:00 AM
58,28,Sara,3/13/2023,8:09:00 AM,12:01:00 PM,12:34:00 PM,,,3:52:00 AM
58,28,Sara,3/14/2023,6:21:00 AM,6:32:00 PM,,,,12:11:00 PM
58,28,Sara,3/15/2023,7:24:00 AM,5:47:00 PM,,,,10:23:00 AM
58,28,Sara,3/16/2023,7:30:00 AM,12:00:00 PM,,,,4:30:00 AM
58,28,Sara,3/17/2023,7:32:00 AM,5:32:00 PM,,,,10:00:00 AM
58,28,Sara,3/20/2023,7:23:00 AM,12:02:00 PM,12:47:00 PM,5:34:00 PM,,9:26:00 AM
59,29,Mergie,3/6/2023,7:03:00 AM,12:01:00 PM,12:26:00 PM,5:35:00 PM,,10:07:00 AM
59,29,Mergie,3/7/2023,7:06:00 AM,12:01:00 PM,12:27:00 PM,5:30:00 PM,,9:58:00 AM
59,29,Mergie,3/8/2023,7:07:00 AM,12:02:00 PM,12:26:00 PM,5:32:00 PM,,10:01:00 AM
59,29,Mergie,3/9/2023,7:15:00 AM,12:01:00 PM,12:21:00 PM,5:32:00 PM,,9:57:00 AM
59,29,Mergie,3/10/2023,7:05:00 AM,12:01:00 PM,12:29:00 PM,5:31:00 PM,7:00:00 PM,9:58:00 AM
59,29,Mergie,3/11/2023,,,,,,
59,29,Mergie,3/13/2023,7:09:00 AM,12:33:00 PM,12:35:00 PM,5:33:00 PM,,10:22:00 AM
59,29,Mergie,3/14/2023,7:04:00 AM,12:00:00 PM,12:32:00 PM,5:31:00 PM,,9:55:00 AM
59,29,Mergie,3/15/2023,7:14:00 AM,12:02:00 PM,12:26:00 PM,5:33:00 PM,,9:55:00 AM
59,29,Mergie,3/16/2023,6:58:00 AM,12:00:00 PM,,,,5:02:00 AM
59,29,Mergie,3/17/2023,7:04:00 AM,12:01:00 PM,12:21:00 PM,5:33:00 PM,,10:09:00 AM
59,29,Mergie,3/18/2023,7:46:00 AM,,,,,
59,29,Mergie,3/20/2023,8:16:00 AM,12:26:00 PM,12:48:00 PM,5:31:00 PM,,8:53:00 AM
69,30,Flor,3/6/2023,7:11:00 AM,12:02:00 PM,12:27:00 PM,6:02:00 PM,,10:26:00 AM
69,30,Flor,3/7/2023,7:27:00 AM,12:03:00 PM,12:26:00 PM,6:02:00 PM,,10:12:00 AM
69,30,Flor,3/8/2023,7:31:00 AM,12:00:00 PM,12:24:00 PM,5:41:00 PM,,9:46:00 AM
69,30,Flor,3/9/2023,7:15:00 AM,12:01:00 PM,12:19:00 PM,5:53:00 PM,,10:20:00 AM
69,30,Flor,3/10/2023,7:33:00 AM,12:01:00 PM,12:29:00 PM,5:42:00 PM,,9:41:00 AM
69,30,Flor,3/11/2023,,,,,,
69,30,Flor,3/13/2023,7:24:00 AM,12:01:00 PM,12:33:00 PM,5:41:00 PM,,9:45:00 AM
69,30,Flor,3/14/2023,7:35:00 AM,12:00:00 PM,12:32:00 PM,6:00:00 PM,,9:53:00 AM
69,30,Flor,3/15/2023,7:32:00 AM,12:02:00 PM,12:25:00 PM,5:36:00 PM,,9:41:00 AM
69,30,Flor,3/16/2023,7:38:00 AM,12:00:00 PM,12:35:00 PM,5:50:00 PM,,9:37:00 AM
69,30,Flor,3/17/2023,7:24:00 AM,12:01:00 PM,12:30:00 PM,5:58:00 PM,,10:05:00 AM
69,30,Flor,3/20/2023,7:01:00 AM,12:03:00 PM,12:39:00 PM,5:52:00 PM,,10:15:00 AM
60,31,Nazma,3/6/2023,7:41:00 AM,12:00:00 PM,12:30:00 PM,5:33:00 PM,,9:22:00 AM
60,31,Nazma,3/7/2023,7:32:00 AM,12:02:00 PM,12:17:00 PM,5:31:00 PM,,9:44:00 AM
60,31,Nazma,3/8/2023,7:34:00 AM,12:00:00 PM,12:19:00 PM,5:33:00 PM,,9:40:00 AM
60,31,Nazma,3/9/2023,7:34:00 AM,12:01:00 PM,12:19:00 PM,5:35:00 PM,,9:43:00 AM
60,31,Nazma,3/10/2023,7:38:00 AM,12:03:00 PM,12:31:00 PM,5:32:00 PM,,9:26:00 AM
60,31,Nazma,3/13/2023,7:38:00 AM,12:01:00 PM,12:25:00 PM,5:37:00 PM,,9:35:00 AM
60,31,Nazma,3/14/2023,7:36:00 AM,12:00:00 PM,12:17:00 PM,5:34:00 PM,,9:41:00 AM
60,31,Nazma,3/15/2023,7:38:00 AM,12:08:00 PM,12:35:00 PM,5:32:00 PM,,9:27:00 AM
60,31,Nazma,3/16/2023,7:31:00 AM,12:03:00 PM,12:36:00 PM,5:34:00 PM,,9:30:00 AM
60,31,Nazma,3/17/2023,8:03:00 AM,7:01:00 PM,,,,10:58:00 AM
60,31,Nazma,3/20/2023,7:44:00 AM,12:01:00 PM,12:33:00 PM,6:31:00 PM,,10:15:00 AM
61,32,Bryan,3/6/2023,7:25:00 AM,12:00:00 PM,12:30:00 PM,12:45:00 PM,,4:50:00 AM
61,32,Bryan,3/7/2023,7:24:00 AM,12:02:00 PM,12:32:00 PM,12:51:00 PM,,4:57:00 AM
61,32,Bryan,3/8/2023,7:28:00 AM,12:01:00 PM,12:33:00 PM,5:32:00 PM,,9:32:00 AM
61,32,Bryan,3/9/2023,7:35:00 AM,12:01:00 PM,12:35:00 PM,12:44:00 PM,12:50:00 PM,9:19:00 AM
61,32,Bryan,3/10/2023,7:17:00 AM,12:02:00 PM,12:36:00 PM,12:56:00 PM,1:21:00 PM,9:18:00 AM
61,32,Bryan,3/13/2023,7:21:00 AM,12:01:00 PM,12:28:00 PM,5:33:00 PM,,9:45:00 AM
61,32,Bryan,3/14/2023,7:22:00 AM,12:05:00 PM,12:35:00 PM,12:50:00 PM,12:52:00 PM,9:39:00 AM
61,32,Bryan,3/15/2023,7:25:00 AM,12:03:00 PM,12:34:00 PM,12:55:00 PM,12:58:00 PM,9:32:00 AM
61,32,Bryan,3/16/2023,7:27:00 AM,12:03:00 PM,12:41:00 PM,12:50:00 PM,12:55:00 PM,9:22:00 AM
61,32,Bryan,3/17/2023,7:29:00 AM,12:02:00 PM,12:32:00 PM,12:57:00 PM,,4:58:00 AM
61,32,Bryan,3/20/2023,7:30:00 AM,12:36:00 PM,1:23:00 PM,,,5:06:00 AM
2,33,Gene,3/6/2023,7:58:00 AM,12:02:00 PM,12:36:00 PM,6:07:00 PM,,9:35:00 AM
2,33,Gene,3/7/2023,7:54:00 AM,6:04:00 PM,9:27:00 PM,,,10:10:00 AM
2,33,Gene,3/8/2023,7:55:00 AM,12:02:00 PM,12:39:00 PM,6:06:00 PM,9:14:00 PM,9:34:00 AM
2,33,Gene,3/9/2023,7:59:00 AM,12:01:00 PM,12:40:00 PM,6:30:00 PM,,9:52:00 AM
2,33,Gene,3/10/2023,7:56:00 AM,12:03:00 PM,12:31:00 PM,6:03:00 PM,9:27:00 PM,9:39:00 AM
2,33,Gene,3/11/2023,9:36:00 PM,,,,,
2,33,Gene,3/12/2023,5:55:00 PM,,,,,
2,33,Gene,3/13/2023,8:09:00 AM,12:03:00 PM,12:33:00 PM,6:02:00 PM,,9:23:00 AM
2,33,Gene,3/14/2023,8:13:00 AM,6:01:00 PM,,,,9:48:00 AM
2,33,Gene,3/15/2023,8:00:00 AM,12:04:00 PM,12:35:00 PM,6:02:00 PM,,9:31:00 AM
2,33,Gene,3/16/2023,7:30:00 AM,12:00:00 PM,,,,4:30:00 AM
2,33,Gene,3/17/2023,8:01:00 AM,12:01:00 PM,12:30:00 PM,6:00:00 PM,,9:30:00 AM
2,33,Gene,3/19/2023,1:53:00 PM,10:08:00 PM,,,,8:15:00 AM
2,33,Gene,3/20/2023,8:01:00 AM,12:05:00 PM,12:31:00 PM,6:02:00 PM,9:06:00 PM,9:35:00 AM
62,34,Reynaldo,3/6/2023,5:48:00 AM,2:06:00 PM,,,,8:18:00 AM
62,34,Reynaldo,3/7/2023,8:24:00 AM,6:04:00 PM,,,,9:40:00 AM
62,34,Reynaldo,3/8/2023,5:43:00 AM,12:00:00 PM,,,,6:17:00 AM
62,34,Reynaldo,3/9/2023,5:33:00 AM,2:02:00 PM,,,,8:29:00 AM
62,34,Reynaldo,3/10/2023,5:31:00 AM,2:09:00 PM,,,,8:38:00 AM
62,34,Reynaldo,3/11/2023,5:31:00 AM,2:07:00 PM,,,,8:36:00 AM
62,34,Reynaldo,3/12/2023,5:31:00 AM,2:06:00 PM,,,,8:35:00 AM
62,34,Reynaldo,3/13/2023,5:37:00 AM,,,,,
62,34,Reynaldo,3/14/2023,6:21:00 AM,,,,,
62,34,Reynaldo,3/15/2023,,,,,,
62,34,Reynaldo,3/16/2023,5:46:00 AM,2:06:00 PM,,,,8:20:00 AM
62,34,Reynaldo,3/17/2023,5:41:00 AM,2:03:00 PM,,,,8:22:00 AM
62,34,Reynaldo,3/18/2023,5:45:00 AM,2:38:00 PM,,,,8:53:00 AM
62,34,Reynaldo,3/20/2023,5:50:00 AM,2:12:00 PM,,,,8:22:00 AM
63,35,Anthony,3/6/2023,7:41:00 AM,5:45:00 PM,,,,10:04:00 AM
63,35,Anthony,3/7/2023,7:16:00 AM,5:51:00 PM,,,,10:35:00 AM
63,35,Anthony,3/8/2023,7:38:00 AM,5:40:00 PM,,,,10:02:00 AM
63,35,Anthony,3/9/2023,7:26:00 AM,5:42:00 PM,,,,10:16:00 AM
63,35,Anthony,3/10/2023,8:14:00 AM,6:26:00 PM,,,,10:12:00 AM
63,35,Anthony,3/13/2023,7:40:00 AM,6:02:00 PM,,,,10:22:00 AM
63,35,Anthony,3/14/2023,7:41:00 AM,5:44:00 PM,,,,10:03:00 AM
63,35,Anthony,3/15/2023,8:17:00 AM,6:51:00 PM,,,,10:34:00 AM
63,35,Anthony,3/16/2023,8:13:00 AM,,,,,
63,35,Anthony,3/17/2023,8:15:00 AM,6:24:00 PM,,,,10:09:00 AM
63,35,Anthony,3/20/2023,7:42:00 AM,6:26:00 PM,,,,10:44:00 AM
64,36,Renz,3/6/2023,11:50:00 AM,6:27:00 PM,,,,6:37:00 AM
64,36,Renz,3/7/2023,7:33:00 AM,6:03:00 PM,,,,10:30:00 AM
64,36,Renz,3/8/2023,6:45:00 AM,6:48:00 AM,7:57:00 AM,1:04:00 PM,5:53:00 PM,5:10:00 AM
64,36,Renz,3/9/2023,5:11:00 PM,,,,,
64,36,Renz,3/10/2023,7:53:00 AM,6:26:00 PM,,,,10:33:00 AM
64,36,Renz,3/11/2023,6:01:00 PM,,,,,
64,36,Renz,3/12/2023,6:04:00 PM,,,,,
64,36,Renz,3/13/2023,8:10:00 AM,6:09:00 PM,,,,9:59:00 AM
64,36,Renz,3/14/2023,8:02:00 AM,7:42:00 PM,,,,11:40:00 AM
64,36,Renz,3/15/2023,6:58:00 AM,6:52:00 PM,,,,11:54:00 AM
64,36,Renz,3/16/2023,8:18:00 AM,,,,,
64,36,Renz,3/17/2023,8:04:00 AM,6:30:00 PM,,,,10:26:00 AM
64,36,Renz,3/18/2023,,,,,,
64,36,Renz,3/19/2023,5:45:00 PM,,,,,
64,36,Renz,3/20/2023,7:58:00 AM,6:26:00 PM,,,,10:28:00 AM
71,37,Jhasmin,3/6/2023,6:49:00 AM,5:48:00 PM,,,,10:59:00 AM
71,37,Jhasmin,3/7/2023,6:53:00 AM,12:02:00 PM,12:22:00 PM,6:00:00 PM,,10:47:00 AM
71,37,Jhasmin,3/8/2023,6:59:00 AM,5:41:00 PM,,,,10:42:00 AM
71,37,Jhasmin,3/9/2023,6:42:00 AM,5:51:00 PM,,,,11:09:00 AM
71,37,Jhasmin,3/10/2023,6:55:00 AM,12:01:00 PM,12:29:00 PM,5:37:00 PM,,10:14:00 AM
71,37,Jhasmin,3/11/2023,5:58:00 AM,5:45:00 PM,,,,11:47:00 AM
71,37,Jhasmin,3/13/2023,7:26:00 AM,12:01:00 PM,12:30:00 PM,5:48:00 PM,,9:53:00 AM
71,37,Jhasmin,3/14/2023,7:33:00 AM,12:00:00 PM,12:38:00 PM,5:52:00 PM,,9:41:00 AM
71,37,Jhasmin,3/15/2023,7:32:00 AM,12:02:00 PM,12:24:00 PM,5:45:00 PM,,9:51:00 AM
71,37,Jhasmin,3/16/2023,7:35:00 AM,12:00:00 PM,,,,4:25:00 AM
71,37,Jhasmin,3/17/2023,7:24:00 AM,1:05:00 PM,,,,5:41:00 AM
71,37,Jhasmin,3/20/2023,7:15:00 AM,12:04:00 PM,12:46:00 PM,5:39:00 PM,,9:42:00 AM
88,54,JustinRoces,3/6/2023,5:48:00 AM,6:31:00 PM,,,,12:43:00 PM
88,54,JustinRoces,3/7/2023,5:44:00 AM,6:15:00 PM,,,,12:31:00 PM
88,54,JustinRoces,3/8/2023,6:00:00 AM,6:22:00 PM,,,,12:22:00 PM
88,54,JustinRoces,3/9/2023,5:55:00 AM,6:22:00 PM,,,,12:27:00 PM
88,54,JustinRoces,3/10/2023,5:55:00 AM,6:13:00 PM,,,,12:18:00 PM
88,54,JustinRoces,3/11/2023,5:58:00 AM,6:57:00 PM,,,,12:59:00 PM
88,54,JustinRoces,3/12/2023,5:42:00 AM,6:49:00 PM,,,,1:07:00 PM
88,54,JustinRoces,3/13/2023,5:40:00 AM,6:39:00 PM,,,,12:59:00 PM
88,54,JustinRoces,3/14/2023,6:00:00 AM,6:55:00 PM,,,,12:55:00 PM
88,54,JustinRoces,3/15/2023,5:50:00 AM,6:46:00 PM,,,,12:56:00 PM
88,54,JustinRoces,3/16/2023,6:00:00 AM,6:48:00 PM,,,,12:48:00 PM
88,54,JustinRoces,3/17/2023,5:41:00 AM,7:11:00 PM,,,,1:30:00 PM
88,54,JustinRoces,3/18/2023,5:50:00 AM,7:53:00 PM,,,,2:03:00 PM
88,54,JustinRoces,3/19/2023,5:52:00 AM,6:41:00 PM,,,,12:49:00 PM
88,54,JustinRoces,3/20/2023,9:41:00 PM,,,,,
89,55,Kennedyrueda,3/6/2023,5:50:00 PM,,,,,
89,55,Kennedyrueda,3/7/2023,5:50:00 PM,,,,,
89,55,Kennedyrueda,3/8/2023,5:45:00 PM,,,,,
89,55,Kennedyrueda,3/9/2023,5:52:00 PM,,,,,
89,55,Kennedyrueda,3/10/2023,5:50:00 PM,,,,,
89,55,Kennedyrueda,3/11/2023,5:45:00 PM,,,,,
89,55,Kennedyrueda,3/12/2023,5:52:00 PM,,,,,
89,55,Kennedyrueda,3/13/2023,5:49:00 PM,,,,,
89,55,Kennedyrueda,3/14/2023,5:48:00 PM,,,,,
89,55,Kennedyrueda,3/15/2023,5:46:00 PM,,,,,
89,55,Kennedyrueda,3/16/2023,5:51:00 PM,,,,,
89,55,Kennedyrueda,3/17/2023,5:48:00 PM,,,,,
89,55,Kennedyrueda,3/18/2023,5:46:00 PM,,,,,
89,55,Kennedyrueda,3/19/2023,4:03:00 PM,,,,,
89,55,Kennedyrueda,3/20/2023,5:49:00 PM,,,,,
90,56,EFGKyanAquino,3/6/2023,7:33:00 AM,12:05:00 PM,12:24:00 PM,5:35:00 PM,,9:43:00 AM
90,56,EFGKyanAquino,3/7/2023,7:23:00 AM,12:03:00 PM,12:58:00 PM,5:32:00 PM,,9:14:00 AM
90,56,EFGKyanAquino,3/8/2023,7:26:00 AM,12:27:00 PM,12:34:00 PM,5:31:00 PM,,9:58:00 AM
90,56,EFGKyanAquino,3/9/2023,7:30:00 AM,12:13:00 PM,12:31:00 PM,5:31:00 PM,,9:43:00 AM
90,56,EFGKyanAquino,3/10/2023,7:25:00 AM,12:03:00 PM,12:34:00 PM,5:30:00 PM,,9:34:00 AM
90,56,EFGKyanAquino,3/13/2023,7:23:00 AM,12:02:00 PM,12:26:00 PM,5:35:00 PM,,9:48:00 AM
90,56,EFGKyanAquino,3/14/2023,7:34:00 AM,12:00:00 PM,12:36:00 PM,5:32:00 PM,,9:22:00 AM
90,56,EFGKyanAquino,3/15/2023,7:28:00 AM,12:33:00 PM,,,,5:05:00 AM
90,56,EFGKyanAquino,3/16/2023,7:41:00 AM,12:06:00 PM,12:41:00 PM,5:35:00 PM,,9:19:00 AM
90,56,EFGKyanAquino,3/17/2023,7:28:00 AM,12:05:00 PM,12:56:00 PM,5:34:00 PM,,9:15:00 AM
90,56,EFGKyanAquino,3/20/2023,7:25:00 AM,12:03:00 PM,12:29:00 PM,5:32:00 PM,,9:41:00 AM
